REACT_APP_AUTH0_DOMAIN=ayolearnsreactauth-dev.auth0.com
REACT_APP_AUTH0_CLIENT_ID=bZ48IBgN6EvbKCiN37E1tYm2LBd4gDw6
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback
REACT_APP_AUTH0_AUDIENCE=http://localhost:3001
REACT_APP_API_URL=http://localhost:3001